.catalog
  justify-content: space-around
  &-sort
    text-align: start
    justify-content: center
    a
      display: block
      padding: 10px
  &-name
    width: 150px
    border-bottom: 1px solid
    cursor: pointer
  &-photo
    border: 1px solid rgba(0, 0, 0, 0.1)
    display: block
    min-width: 250px
    height: 250px

.categories, .size, .prices
  &-items
    width: 150px
    border: none !important
    background: rgba(255, 255, 255, 0.9) !important
    position: absolute
  &-img
    float: right
    padding-top: 3px
    &-inv
      padding-bottom: 3px
      transform: rotate(180deg)

.hidden
  display: none

@media (max-width: 650px)
  .catalog-sort
    flex-direction: column
    align-items: center
