.contacts
  text-align: start
  align-items: center
  justify-content: space-between
  &-address, &-phone, &-email
    display: flex
    white-space: nowrap
    padding-bottom: 25px
    img
      width: 35px
  &-info
    align-items: center
    padding-top: 25px
  &-text
    margin-left: 20px
    font-size: 14px
    font-style: normal
  &-form
    width: 50%
    select
      background-color: white
      width: 100%
      height: 40px
      margin: 3px 0
      padding: 4px
      border: 2px solid
    .input-text
      width: 100%
      height: 40px
      margin: 3px 0
      padding: 4px
      border: 2px solid
    textarea
      width: 100%
      margin: 3px 0
      padding: 4px
      height: 150px
      border: 2px solid
    button
      width: 100%
      height: 50px

#map
  border-top: 2px solid
  height: 502px

@media (max-width: 768px)
  .contacts
    flex-direction: column
    align-items: unset
    &-form
      width: 100%
@media (max-width: 500px)
  .contacts
    flex-direction: column
    &-form
      width: 100%
@media (max-width: 335px)
  .contacts
    &-address
      white-space: unset
