.login
  div
    flex-direction: column
  label
    text-align: left
    width: 30%
  input
    padding: 15px
    border: 2px solid
    width: 100%
  button
    padding: 15px
    width: 100%

.pass
  position: relative
  &-control
    position: absolute
    top: 52.8%
    right: 10px
    display: inline-block
    width: 20px
    height: 20px
    cursor: pointer
    background: url(../img/icons/no-view.svg) 0 0 no-repeat
    &.view
      background: url(../img/icons/view.svg) 0 0 no-repeat

@media (max-width: 920px)
  .login label
    width: 50%
@media (max-width: 500px)
  .login label
    width: 70%
