.overlay
  background-color: rgba(0,0,0,.5)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

.modal
  text-align: center
  position: absolute
  width: 600px
  background: white
  top: 20%
  left: calc(50% - 300px)
  border: 1px solid
  border-radius: 4px
  &-kit
    display: none
  &-close
    width: 50px
    height: 50px
    font-size: 44px
    text-align: center
    position: absolute
    top: -20px
    right: -20px
    border-radius: 50%
    background-color: greenyellow
    cursor: pointer
    transform: rotate(45deg)
    font-weight: bold
  .detail-photo-img
    width: 100%
  input
    padding: 5px
    border: 1px solid
    width: 100%
  textarea
    padding: 5px
    border: 1px solid
    resize: none
    width: 100%
    height: 100px
  .pass-control
    top: 45%

.category, .categories, .adm
  input
    width: auto
  label
    display: inline-flex
    justify-content: center

@media (max-width: 650px)
  .modal
    width: 550px
    left: 7%
@media (max-width: 600px)
  .modal
    left: 10%
    width: 480px
@media (max-width: 500px)
  .modal
    left: 10.5%
    width: 380px
@media (max-width: 470px)
  .modal
    left: 11%
    width: 320px
    .detail-photo-img
      min-width: 310px
    .category, .categories, .adm
      display: flex
      flex-direction: column
@media (max-width: 385px)
  .modal
    width: 280px
    .detail-photo-img
      min-width: 270px
@media (width: 384px)
  .modal
    width: 300px
    .detail-photo-img
      min-width: 290px
@media (width: 376px)
  .modal
    left: 10%
    width: 300px
    .detail-photo-img
      min-width: 290px
@media (max-width: 360px)
  .modal
    width: 250px
    .detail-photo-img
      min-width: 240px
