.page
  &-num
    justify-content: center
    a
      text-align: center
      width: 35px
      padding: 5px

.pagination
  background-color: black
  border: 1px solid
  color: white
  margin-right: 20px
  margin-bottom: 5px
  &-active
    background-color: white
    border: 1px solid
    margin-right: 20px
    margin-bottom: 5px
