.profile
  text-align: start

.d-cell
  display: inline-flex
  width: 50%

.member
  padding-bottom: 5px
  display: flex
  align-items: center
  white-space: nowrap
  width: 250px
  input
    padding: 5px
    border: 1px solid
    width: 100%
  .pass-control
    top: 5px

.user
  color: unset
  width: 150px
  padding: 5px
