.admin-button, .products-edit, .users-edit, .products-new
  width: 135px
  padding: 4px
  border: 1px solid #000
  cursor: pointer
  color: #000
  text-align: center
  background-color: #d3d3d3

.order-box, .messages
  .admin-button
    width: 150px
    margin-top: 10px

.products
  .admin-button
    width: auto
  &-new
    margin: 0 auto

.users
  width: 50%
  line-height: 1.5
  padding: 10px 0 20px 10px
  &-edit
    padding: 0
    width: 130px
    margin-right: 20px
  .field
    width: 100px
  .flex-box
    border: 1px solid #c5c5c5
    &:last-child
      border: none
      margin-top: 10px
    &:not(:first-child)
      border-top-width: 0
  .admin-button
    width: 80px

.messages
  width: 50%
  line-height: 1.5
  padding: 10px 0 20px 10px
  .field
    width: 120px
    flex-shrink: 0
  .flex-box
    border: 1px solid #c5c5c5
    &:not(:first-child)
      border-top-width: 0

@media (max-width: 720px)
  .messages, .users
    width: 100%

  .profile .product, .profile .basket-line, .profile .basket
    flex-wrap: wrap
@media (max-width: 470px)
  .products-edit
    margin-bottom: 10px
