.detail
  margin: 20px 0
  &-photo
    background-color: #f5f5f5
    justify-content: center
    &-img
      width: 60%
      height: 700px
  &-title
    font-size: 30px
    padding-bottom: 5px
  &-article
    font-size: 12px
  &-size
    justify-content: center
    &-item
      border: 1px solid #000
      padding: 5px

.description
  font-size: 14px

.add-basket
  border: 2px solid #ffa500
  width: max-content
  padding: 15px 20px
  background-color: #ffa500
  color: white
  &:hover
    text-decoration: none

@media (max-width: 920px)
  .detail-photo-img
    width: 100%
@media (max-width: 650px)
  .detail-article
    font-size: unset

  .description
    font-size: unset
@media (max-width: 335px)
  .add-basket
    padding: 10px
