.catalog
  justify-content: space-around
  &-sort
    text-align: start
    justify-content: center
    a
      display: block
      padding: 10px
  &-name
    width: 150px
    padding-bottom: 5px
    border-bottom: 1px solid #000
    cursor: pointer
  &-photo
    border: 1px solid rgba(0, 0, 0, 0.1)
    display: block
    width: 250px
    height: 250px
    margin-bottom: 20px
    img
      width: 100%
      height: 100%
      object-fit: cover

.card
  display: block
  margin-bottom: 70px
  &:hover
    text-decoration: none

.categories, .size, .prices
  &-items
    width: 150px
    background-color: rgba(255, 255, 255, 0.9)
    position: absolute
  &-img
    float: right
    padding-top: 3px
    &-inv
      padding-bottom: 3px
      transform: rotate(180deg)

.hidden
  display: none

@media (max-width: 650px)
  .catalog-sort
    flex-direction: column
    align-items: center
