.page
  &-num
    margin: 0 auto
    justify-content: center
    a
      text-align: center
      width: 35px
      padding: 5px

.pagination
  background-color: #000
  border: 1px solid #000
  color: white
  margin-bottom: 5px
  &:not(:last-child)
    margin-right: 20px

.active
  color: #000
  background-color: white
