.profile
  text-align: start

.member
  padding-bottom: 5px
  display: flex
  align-items: center
  white-space: nowrap
  width: 250px
  input
    padding: 5px
    border: 1px solid #000
    width: 100%
  .pass-control
    top: 5px

.user
  color: unset
  width: 150px
  padding: 5px

.order-box
  width: 50%
  line-height: 1.5
  padding: 10px 0 20px 10px
  .field
    width: 100px
  .flex-box
    border: 1px solid #c5c5c5
    &:not(:first-child)
      border-top-width: 0

@media (max-width: 720px)
  .order-box
    width: 100%
