body
  margin: 0
  padding: 0

body, input, select, textarea, button
  font-family: Arial, Helvetica, sans-serif
  font-size: 16px
  line-height: 1

*
  box-sizing: border-box
  outline: none

@import 'share'
@import 'header'
@import 'main'
@import 'footer'
@import 'catalog'
@import 'pagination'
@import 'card'
@import 'basket'
@import 'modal'
@import 'contacts'
@import 'login'
@import 'profile'
@import 'admin'
